<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bearded Man Studios Inc\Scripts\Logging\BMSLogger.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginForm.cs" Line="65" Column="77" />
      <File FileName="Assets\Scripts\RegisterForm.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\SHA.cs" Line="6" Column="40" />
      <File FileName="Assets\Bearded Man Studios Inc\Scripts\Logging\BMSLogger.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>